{
  "name": "devtinder-bakend",
  "version": "1.0.0",
  "description": "tinder for devs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "sinan abdulla",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "module": "^1.2.5",
    "mogoose": "^0.0.1-security",
    "mongoose": "^8.12.1"
  }
}
